<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honorable Gobierno Provincial de Tungurahua</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            background-color: #d61021;
            padding: 15px;
            margin-top: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            color: yellow;
        }
        img {
            margin-top: 20px;
            width: 520px;
            height: 290px;
        }
        .audio-embed {
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>Honorable Gobierno Provincial de Tungurahua</h1>

    <!-- Barra de navegación debajo del título -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagi2.html">Informacion</a>
        <a href="pagina3.html">Departamentos</a>
        <a href="pagina4.html">Contactos</a>
        <a href="pagina5.html">General</a>
     
    </nav>

    
    <center><img src="montaña.jfif" width="400" height="350"></center>
</body>
</html>
